export LD_LIBRARY_PATH="$HOME/.local/lib:$LD_LIBRARY_PATH"
export PATH="$HOME/.local/bin/:$PATH"
alias tmux="TERM=xterm-256color tmux";

# Stuff for 18-240 and onward
export PATH="/afs/ece.cmu.edu/class/ee240/STAFF/scripts/handin240_repo/:$PATH"
export PATH="/afs/ece.cmu.edu/class/ee240/STAFF/scripts/autograde240_repo/:$PATH"
export PATH="/afs/ece.cmu.edu/class/ee240/bin/:$PATH"
export PATH="/afs/ece.cmu.edu/class/ee240/STAFF/ekusuma/bin/:$PATH"

# New version of Quartus
export PATH="/afs/ece/support/altera/release/16.1.2/quartus/bin/:$PATH"
export QUARTUS_64BIN=1
export LM_LICENSE_FILE=5281@altera-lic.ece.cmu.edu:$LM_LICENSE_FILE

# Stuff for 18-447
source /afs/ece.cmu.edu/class/ece447/bin/447setup

# Sourcing Vivado
export PATH="/usr/local/xilinx/Vivado-2018.2/Vivado/2018.2/bin/:$PATH"
